# FinalWork

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentplacedetailsonmap/: AuthenticationActivity.java  ChatActivity.java  DirectionsJSONParser.java  GoogleMapsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivityCurrentPlace.java  MyAppGlideModule.java  PhotoFullPopupWindow.java  ResetPasswordActivity.java  SignupActivity.java  StatsFragment.java  UserFragment.java
app/src/main/java/com/example/currentplacedetailsonmap/Activity/: AuthenticationActivity.java  ChatActivity.java  FullScreenActivity.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java  StatInfo.java
app/src/main/java/com/example/currentplacedetailsonmap/Adapter/: ChatAdapter.java  FriendAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/currentplacedetailsonmap/Class/: Address.java  User.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/com/example/currentplacedetailsonmap/Fragment/: FriendsFragment.java  HomeFragment.java  StatsFragment.java  UserFragment.java
app/src/main/java/com/example/currentplacedetailsonmap/Interfaces/: AsyncResponse.java
app/src/main/java/com/example/currentplacedetailsonmap/Model/: Address.java  Chat.java  Constants.java  DirectionsJSONParser.java  FButton.java  Friends.java  FriendsViewHolder.java  GetTimeAgo.java  Messages.java  Statistiek.java  User.java  UserViewHolder.java  Utility.java
app/src/main/java/com/example/currentplacedetailsonmap/dummy/: DummyContent.java
app/src/main/res/color/: bottom_nav_color.xml  color_concrete.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_signup.xml  activity_stat_info.xml  content_main.xml  custom_friend_listview.xml  custom_popup.xml  custom_user_listview.xml  fragment_friends.xml  fragment_google_maps.xml  fragment_home.xml  fragment_stats.xml  fragment_user.xml  list_item_chat_end.xml  list_item_chat_receive.xml  list_item_chat_send.xml  list_item_chat_start.xml  message_single_layout.xml  popup_photo_full.xml  preview_image.xml  switch_layout.xml
app/src/main/res/menu/: current_place_menu.xml  filter_stat.xml  navigation.xml  send_location.xml  send_options.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  sipinner_gender.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mywear/: build.gradle
mywear/src/main/: AndroidManifest.xml
mywear/src/main/java/razzouk/abdelilah/mywear/: WearActivity.java
mywear/src/main/res/layout/: activity_wear.xml
mywear/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/java/com/example/currentplacedetailsonmap/: MainWearActivity.java
wear/src/main/java/com/example/currentplacedetailsonmap/Model/: DataLayerListenerService.java
