<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ChatActivity">
    <item
        android:id="@+id/send_location"
        android:title="@string/send_location"


        />
     <!--



     -->

    <item
        android:id="@+id/send_image"
        android:title="@string/send_image"

         />
    <item
        android:id="@+id/send_friendRequest"
        android:title="@string/send_friendRequest"
       />
</menu>