<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_picture"
        android:title="Profile Picture" />
    <item
        android:id="@+id/status_switch"
        android:checkable="true"
        android:title="Online only" />


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/distance_any"
            android:title="Any distance"></item>
        <item
            android:id="@+id/distance_1km"
            android:title="1 kilometer"></item>
        <item
            android:id="@+id/distance_10km"
            android:title="10 kilometer"></item>
    </group>
    <item
        android:id="@+id/Logout"
        android:title="Logout" />
</menu>